{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Use an appropriate select statement to retrieve a list of unique card \
-- types from the bank database. (Hint: You can use DISTINCT function here.)\
SELECT DISTINCT\
    type\
FROM\
    bank.card;\
\
-- Get a list of all the district names in the bank database. Suggestion \
-- is to use the files_for_activities/case_study_extended here to work out\
-- which column is required here because we are looking for the names of\
-- places, not just the IDs. It would be great to see the results under \
-- the heading district_name. (Hint: Use an alias.). You should have 77 rows.\
SELECT \
    A2 AS district_name\
FROM\
    district;}